<html>
<head>
<body>
<title>webpage for hospitals</title>
<h1>location:</h1>
<img src="https://www.google.com/search?q=kg%20hospital%20near%20Thudiyalur,%20Tamil%20Nadu&sca_esv=558044001&rlz=1C1GCEU_enIN1067IN1067&biw=1238&bih=706&ei=AxnfZKnlIeDKseMP6qWz0AI&oq=kg+hospital+location+in+&gs_lp=Egxnd3Mtd2l6LXNlcnAiGGtnIGhvc3BpdGFsIGxvY2F0aW9uIGluICoCCAAyBRAhGKABMgUQIRigATIFECEYoAEyCBAhGBYYHhgdMggQIRgWGB4YHTIKECEYFhgeGA8YHTIIECEYFhgeGB1Ik0BQhwZY_w1wAXgBkAEAmAGeAaABvQSqAQMwLjS4AQHIAQD4AQHCAgoQABhHGNYEGLADwgIGEAAYFhgewgIIEAAYigUYhgPiAwQYACBBiAYBkAYI&sclient=gws-wiz-serp&llpgabe=CgkvbS8wZjZndG4&ved=2ahUKEwiVtv6p0-WAAxXRbmwGHWKpAgUQ5ZgEKAB6BAgCEAA#">
Address: 365, Thudiyalur - Saravanampatti Rd, Saravanampatti, Coimbatore, Tamil Nadu 641035
</head>
</body>
</html>